# Prefix
set -g prefix C-Space
set -g prefix2 M-a
bind C-Space send-prefix
bind M-a send-prefix

# Managed tm index jump
unbind -n "__TMUX_INDEX_KEY__"
unbind -n "C-i"
unbind -n "Tab"
unbind -n "C-Insert"
unbind -n "Insert"
unbind -n "F8"
unbind -n "F9"
unbind -n "F12"
unbind -n "M-h"
unbind -n "M-|"
unbind -n "M-\\"
unbind -n "M-d"
unbind -n "M--"
unbind -n "M-v"
unbind -n "M-Home"
unbind -n "M-End"
unbind -n "M-DC"
bind -n "__TMUX_INDEX_KEY__" run-shell "TMUX_CLIENT_TTY='#{client_tty}' \"__TM_PUBLIC_LAUNCHER__\" >/dev/null 2>&1"

# Vi mode for copy
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && tmux display-message 'Yanked to clipboard' || tmux display-message 'Failed to yank to clipboard'"
bind -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind -T copy-mode-vi C-j send-keys -X halfpage-down
bind -T copy-mode-vi C-k send-keys -X halfpage-up
bind -T copy-mode-vi M-j send-keys -X halfpage-down
bind -T copy-mode-vi M-k send-keys -X halfpage-up

# Pane controls
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane

unbind -n M-p
bind -n M-p copy-mode
bind -n M-o select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
bind -n "M-|" split-window -h -c "#{pane_current_path}"
bind -n "M-\\" split-window -v -c "#{pane_current_path}"
bind -n "M-d" kill-pane
bind -n M-Home split-window -h -c "#{pane_current_path}"
bind -n M-End split-window -v -c "#{pane_current_path}"
bind -n M-DC kill-pane

bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

bind -n C-M-S-Left resize-pane -L 5
bind -n C-M-S-Down resize-pane -D 5
bind -n C-M-S-Up resize-pane -U 5
bind -n C-M-S-Right resize-pane -R 5

# Window navigation
bind r command-prompt -I "#W" "rename-window -- '%%'"
bind c new-window -c "#{pane_current_path}"
bind k kill-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-Left select-window -t -1
bind -n M-Right select-window -t +1
bind -n M-S-Left swap-window -t -1 \; select-window -t -1
bind -n M-S-Right swap-window -t +1 \; select-window -t +1

# Session controls
bind R command-prompt -I "#S" "rename-session -- '%%'"
bind C new-session -c "#{pane_current_path}"
bind K kill-session
bind P switch-client -p
bind N switch-client -n

bind -n M-Up switch-client -p
bind -n M-Down switch-client -n

# General
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 50000
set -g escape-time 0
set -g focus-events on
set -g set-clipboard on
set -g allow-passthrough on
setw -g aggressive-resize on
set -g detach-on-destroy off

# Status bar
set -g status-position top
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 50
set -g window-status-separator ""
set -gw automatic-rename on
set -gw automatic-rename-format '#{b:pane_current_path}'

# Theme
set -g status-style "bg=default,fg=default"
# Load tmux colors from the active Omarchy theme when provided.
if-shell '[ -f ~/.config/omarchy/current/theme/tmux.conf ]' 'source-file ~/.config/omarchy/current/theme/tmux.conf'

# Override themed status-left/right so session and host labels do not appear.
set -g status-left ""
set -g status-right ""
set-window-option -g window-status-format " "
set-window-option -g window-status-current-format " "
set-option -g status-format[0] "#[align=left]#{status-left}#[align=right]#{status-right}"
